# language: ru
# encoding: utf-8

  @advert
  Функция: Создание объявления
    Предыстория:
      Дано создаю пользователя рестом и авторизуюсь

    Сценарий: Успешное создание объявления
      И перехожу на главную страницу под авторизованным пользователем
      И перехожу на страницу создания объявления
      И создаю объявление
      И проверяю что создалось объявление