# language: ru
# encoding: utf-8

  @advert
  Функция: Редактирование объявления

    Предыстория:
      Дано создаю пользователя рестом
      Дано создаю объявление рестом

    Сценарий: редактирование объявления со страницы объявления
      И перехожу на главную страницу
      И ищу объявление
      И открываю объявление на редактирование со страницы объявления
      И редактирую объявление

    Сценарий: редактирование объявления со страницы поиска
      И перехожу на главную страницу
      И ищу объявление
      И открываю объявление на редактирование
      И редактирую объявление
      И проверяю что объявление изменилось