# language: ru
# encoding: utf-8

  Функция: Удаление объявления

    Предыстория:
      Дано создаю пользователя рестом
      Дано создаю объявление рестом

    Сценарий: Успешное удаление объявления
      И перехожу на главную страницу под авторизованным пользователем
      И ищу объявление
      И удаляю объявление
