# language: ru
# encoding: utf-8

  Функция: Авторизация пользователя

    Предыстория:
      Дано создаю пользователя рестом

    Сценарий: Успешная авторизация пользователя
      Дано перехожу на главную страницу
      Когда нажимаю на кнопку входа и авторизации
      И вижу окно авторизации
      И авторизую пользователя с проверкой успеха