# language: ru
# encoding: utf-8

  Функция: Создание пользователя

    Сценарий: Успешное создание пользователя
      Дано перехожу на главную страницу
      Когда нажимаю на кнопку входа и авторизации
      И вижу окно авторизации
      И перехожу с формы авторизации на форму регистрации в окне
      И регистирую пользователя с проверкой успеха

    Сценарий: Создание пользователя с уже существующим email
      Дано создаю пользователя рестом
      Дано перехожу на главную страницу
      Когда нажимаю на кнопку входа и авторизации
      И вижу окно авторизации
      И перехожу с формы авторизации на форму регистрации в окне
      И регистирую пользователя с существующим email
      И вижу ошибку на форме создания